---
- name: "Provision inventory file based on pod number"
  gather_facts: no
  hosts: localhost
  vars:
    directory_list:
      - "debutant/lab3-premier-playbook/solution"
      - "debutant/lab3-premier-playbook"
      - "debutant/lab4-variables/solution"
      - "debutant/lab4-variables"
      - "avance/lab1-configurer-serveur-web/solution"
      - "avance/lab1-configurer-serveur-web"
      - "avance/lab2-windows/solution"
      - "avance/lab2-windows"
      - "avance/lab3-template/solution"
      - "avance/lab3-template"
      - "avance/lab5-roles/solution"
      - "avance/lab5-roles"
 
  vars_prompt:

    - name: pod_id
      prompt: "Entrer le POD ID: "
      private: no

  tasks:

    - name: "Template inventory for lab2 solution"
      local_action:
        module: template
        src: "hosts-simple-lab1.txt.j2"
        dest: "debutant/lab2-inventaire-et-adhoc/solution/hosts.txt"

    - name: "Template inventory for other labs"
      with_items: "{{ directory_list }}"
      local_action:
        module: template
        src: "hosts.txt.j2"
        dest: "{{ item }}/hosts.txt"

    - name: "Template inventory for Network solution"
      local_action:
        module: template
        src: "hosts-network.txt.j2"
        dest: "network/solution/hosts.txt"

    - name: "Template solution for Network solution"
      local_action:
        module: template
        src: "configurer-interfaces.yaml.j2"
        dest: "network/solution/configurer-interfaces.yaml"
